{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^5.13.21",
    "morgan": "^1.10.0",
    "validator": "^13.11.0"
  },
  "name": "insta_clone",
  "description": "nodejs, expressjs, test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "server": "nodemon src/server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "ty",
  "license": "ISC"
}
